Diya/Pages/DonatePage.xaml

<Page
    x:Class="Diya.Pages.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diya.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="#80397B"
    RequestedTheme="Light">
    <Page.BottomAppBar>
        <CommandBar Background="#DDDDDD">
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                    x:Name="Logout"
                    Label="Logout"
                    Click="Logout_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Images/logout.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
                x:Name="Viscenario" 
                Grid.Row="0"
                Grid.RowSpan="2"
                Opacity="0.2"
                Source="ms-appx:///Images/logo.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <Grid Grid.Row="0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image 
                x:Name="HeaderTitle" 
                Grid.Column="1"
                Source="ms-appx:///Images/Title.PNG"
                HorizontalAlignment="Right"
                Margin="5"/>
            <TextBlock Text="Donate" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="Black" Padding="10"/>
        </Grid>

        <ScrollViewer x:Name="PostMsgView" VerticalScrollMode="Auto" Grid.Row="1">
            <Grid x:Name="PostMsgGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <ComboBox x:Name="Type" Grid.Row="0" Margin="20,5" VerticalAlignment="Top" SelectionChanged="Type_SelectionChanged">
                    <ComboBox.PlaceholderText>Type</ComboBox.PlaceholderText>
                    <ComboBoxItem>Food</ComboBoxItem>
                    <ComboBoxItem>Clothing</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="Location" Grid.Row="1" Margin="20,5" VerticalAlignment="Top" SelectionChanged="Location_SelectionChanged">
                    <ComboBox.PlaceholderText>Location</ComboBox.PlaceholderText>
                    <ComboBoxItem>GPS</ComboBoxItem>
                    <ComboBoxItem>Area</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="AreaName" IsEnabled="False" Grid.Row="2" Margin="20, 10" VerticalAlignment="Center" PlaceholderText="Area" Background="White" Foreground="Black" BorderBrush="Black" />

                <TextBox x:Name="LandMarkName"  Grid.Row="3" Margin="20, 10" VerticalAlignment="Center" PlaceholderText="Landmark" Background="White" Foreground="Black" BorderBrush="Black" />

                <TextBox x:Name="TitleTextBox" Grid.Row="4" Margin="20, 10" VerticalAlignment="Center" PlaceholderText="Title" Background="White" Foreground="Black" BorderBrush="Black" />

                <TextBox x:Name="MsgTextBox" Grid.Row="5" Margin="20, 10" VerticalAlignment="Center" PlaceholderText="Type your description here..." Background="White" Foreground="Black" Height="160" BorderBrush="Black"/>

                <Grid Grid.Row="6" Margin="0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <AppBarButton x:Name="textAddImage" Icon="Add" Label="Add Image" Click="textAddImage_Click"/>
                    <Image Source="{Binding}" Width="100" Height="100" Stretch="UniformToFill" x:Name="CameraPreview" Grid.Column="1" Grid.RowSpan="2" />

                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button x:Name="Submit" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Submit_Click">Submit</Button>
                <Grid x:Name="Ring"
              Grid.Row="0"
              Grid.RowSpan="7"
              RequestedTheme="Light" 
              Background="#99F0F0F0" 
              Visibility="Collapsed">
                    <ProgressRing 
                x:Name="ProcessingRing" 
                Background="Transparent" 
                Foreground="#FFF15923" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Canvas.ZIndex="1" 
                RequestedTheme="Light" 
                IsActive="True"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>