Diya/Pages/ItemsListPage.xaml

<Page
    x:Class="Diya.Pages.ItemsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diya.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="#80397B"
    RequestedTheme="Light">
    <Page.BottomAppBar>
        <CommandBar Background="#DDDDDD">
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                    x:Name="Logout"
                    Label="Logout"
                    Click="Logout_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Images/logout.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid x:Name="ItemViewer" Tapped="ItemViewer_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="Black"/>
                    <TextBlock Text="{Binding status}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Foreground="Black"/>
                    <TextBlock x:Name="Index" Text="{Binding Index}" Visibility="Collapsed"/>
                    <TextBlock x:Name="Group" Text="{Binding grouping}" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
                x:Name="Diya" 
                Grid.Row="0"
                Grid.RowSpan="2"
                Opacity="0.2"
                Source="ms-appx:///Images/logo.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <Grid Grid.Row="0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image 
                x:Name="HeaderTitle" 
                Grid.Column="1"
                Source="ms-appx:///Images/Title.PNG"
                HorizontalAlignment="Right"
                Margin="5"/>
            <TextBlock Text="Items" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="Black" Padding="10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Hub x:Name="HUB_Items" x:Uid="Hub" Margin="0,27,0,0" SectionsInViewChanged="HUB_Items_SectionsInViewChanged" >

                <HubSection x:Name="AllItems" Tag="0" DataContext="{Binding Groups2}">
                    <HubSection.Header>
                        <TextBlock x:Name="allItems" Opacity="0.3" Text="All Items" RequestedTheme="Light" TextWrapping="Wrap"/>
                    </HubSection.Header>
                    <DataTemplate>
                        <ListView 
                            AutomationProperties.AutomationId="ItemListViewSection3"
                            AutomationProperties.Name="Items In Group"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemsSource="{Binding}"
                            ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                            ContinuumNavigationTransitionInfo.ExitElementContainer="True" Margin="0,-35,-0.167,-0.333">
                        </ListView>
                    </DataTemplate>
                </HubSection>
                <HubSection x:Name="LocationItems" Tag="1" DataContext="{Binding Groups1}" >
                    <HubSection.Header>
                        <TextBlock x:Name="itemsLocation" Opacity="0.3" Text="Items in the present location" RequestedTheme="Light"/>
                    </HubSection.Header>

                    <DataTemplate>
                        <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" Margin="0,-34,-0.167,-0.333">
                        </ListView>
                    </DataTemplate>
                </HubSection>
            </Hub>

        </Grid>
        <Grid x:Name="Ring"
              Grid.Row="0"
              Grid.RowSpan="2"
              RequestedTheme="Light" 
              Background="#99F0F0F0" 
              Visibility="Collapsed">
            <ProgressRing 
                x:Name="ProcessingRing" 
                Background="Transparent" 
                Foreground="#FFF15923" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Canvas.ZIndex="1" 
                RequestedTheme="Light" 
                IsActive="True"/>
        </Grid>
    </Grid>

</Page>