Diya/Pages/ItemDescriptionPage.xaml

<Page
    x:Class="Diya.Pages.ItemDescriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diya.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  Background="#80397B"
    RequestedTheme="Light">
    <Page.BottomAppBar>
        <CommandBar Background="#DDDDDD">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="GetDirections" Label="Directions" Icon="Directions" Click="GetDirections_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
                x:Name="Viscenario" 
                Grid.Row="0"
                Grid.RowSpan="2"
                Opacity="0.2"
                Source="ms-appx:///Images/logo.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <Grid Grid.Row="0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image 
                x:Name="HeaderTitle" 
                Grid.Column="1"
                Source="ms-appx:///Images/Title.PNG"
                HorizontalAlignment="Right"
                Margin="5"/>
            <TextBlock x:Name="Title" Text="Title" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="Black" Padding="10"/>
        </Grid>

        <ScrollViewer Grid.Row="1" x:Name="DetailsView" VerticalScrollMode="Auto">
            <Grid x:Name="Content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Type" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="21,8,24,12" Foreground="Black"/>
                <TextBlock x:Name="Type" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="178,13,0,13" Foreground="Black"/>


               <TextBlock Grid.Row="1" Text="Status" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="21,8,24,12" Foreground="Black"/>
                <TextBlock x:Name="Status" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="178,13,0,13" Foreground="Black"/>

                <TextBlock Grid.Row="2" Text="Landmark" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="21,8,24,12" Foreground="Black"/>
                <TextBlock x:Name="Landmark" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="178,13,0,13" Foreground="Black"/>


                <TextBlock Grid.Row="3" Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="21,8,24,12" Foreground="Black"/>
                <TextBlock x:Name="Description" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="178,13,0,13" Foreground="Black"/>
                
                <TextBlock Grid.Row="4" Text="Change Status" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="21,8,24,12" Foreground="Black"/>
                <ComboBox x:Name="StatusChange" HorizontalAlignment="Right" Grid.Row="4"  VerticalAlignment="Center" FontSize="20" Margin="178,13,40,13" Foreground="Black" SelectionChanged="StatusChange_SelectionChanged">
                    <ComboBoxItem>Closed</ComboBoxItem>
                    <ComboBoxItem>Damaged</ComboBoxItem>
                </ComboBox>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="PostDetailsImage" Grid.Column="1" Height="170" Stretch="UniformToFill"/>
                </Grid>
            </Grid>
          
        </ScrollViewer>
        <Grid x:Name="Ring"
              Grid.Row="0"
              Grid.RowSpan="2"
              RequestedTheme="Light" 
              Background="#99F0F0F0" 
              Visibility="Collapsed">
            <ProgressRing 
                x:Name="ProcessingRing" 
                Background="Transparent" 
                Foreground="#FFF15923" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Canvas.ZIndex="1" 
                RequestedTheme="Light" 
                IsActive="True"/>
        </Grid>
    </Grid>

</Page>